:root {
  --purple: #9436ec;
  --deep-purple-md: #5304a1;
  --deep-purple-lg: #42364e;
  --slate-xs: #eee;
  --slate-sm: #cfcfcf;
  --white: #fff;
  --gray: #ddd;
  --black-xs: #222;
  --black-rgba-md: rgba(255, 255, 255, 0.2);
}

* {
  padding: 0;
  margin: 0;
  /* color: var(--white); */
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.app {
  height: 100vh;
  /* background-image: linear-gradient(
    to bottom,
    var(--deep-purple-lg),
    var(--purple)
  ); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-wrap {
  width: 700px;
  padding-left: 15px;
  border-left: 5px solid var(--purple);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 10px;
}

.wrap-card {
  padding: 20px;
  background: var(--slate-xs);
  border-top-right-radius: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 0 5px var(--gray);
  /* background: var(--black-rgba-md);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); */
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.wrap-card::after {
  content: "";
  width: 200px;
  height: 100%;
  background-image: linear-gradient(
    to right,
    var(--purple) 15%,
    var(--deep-purple-md) 70%
  );
  position: absolute;
  bottom: 0;
  right: -120px;
  transform: skewX(-10deg);
  z-index: -1;
}

.card-title {
  font-size: 20px;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  background: var(--white);
}

.card-divider {
  width: 100%;
  height: 1px;
  background: var(--white);
}

.card-desc {
  width: calc(100% - 40px);
  padding: 10px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.card-features {
  margin-top: 10px;
}

.features-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.features-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.wrap-item {
  padding: 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 4px;
  background: var(--white);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.wrap-item::after {
  content: "";
  width: 120px;
  height: 200px;
  background-image: linear-gradient(
    to right,
    var(--purple) 15%,
    var(--deep-purple-md) 70%
  );
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-10deg);
  z-index: -1;
  transition: all 0.3s ease;
}

.item-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--black-xs);
  transition: all 0.2s ease;
}

.item-content {
  text-align: justify;
  color: var(--black-xs);
  transition: all 0.2s ease;
}

.item-divider {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background: var(--gray);
}

.wrap-item:hover {
  background: var(--deep-purple-lg);
  box-shadow: 0 0 5px var(--deep-purple-lg);
}

.wrap-item:hover::after {
  left: 90%;
}

.wrap-item:hover > p {
  color: var(--white);
}
